smtpserver=smtp.asd.com

spring.profiles.active=Production

logging.level.root=ERROR
logging.level.org.springframework=ERROR

customers.applicationName=Customer Management System
customers.version=1.0
customers.serverURL=http://asd.com
customers.serverName=asd

customers.countries=USA,UK,India,Germany,France

customers.user.firstName=kira
customers.user.lastName=solo
customers.user.username=kira_in_reverse
customers.user.password=12345678
